               total        used        free      shared  buff/cache   available
Mem:         1148221        7438      881686           9      264579     1140783
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221        8174      880949           9      264582     1140046
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221        8434      880687           9      264584     1139786
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221        8595      880518           9      264592     1139625
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10300      878814          41      264625     1137921
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       12770      876344          41      264625     1135451
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       14748      874365          41      264625     1133472
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       16313      872801          41      264625     1131908
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       18009      871104          41      264625     1130211
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       19711      869403          41      264625     1128510
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       21290      867824          41      264625     1126931
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       21913      867200          41      264625     1126307
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       22983      866130          41      264625     1125237
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       24626      864488          41      264625     1123595
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       26969      862145          41      264625     1121252
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       27609      861504          41      264625     1120611
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       29804      859310          41      264625     1118417
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       31562      857551          41      264625     1116658
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       31754      857360          41      264625     1116467
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       33906      855207          41      264625     1114314
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       35809      853304          41      264625     1112411
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       35985      853128          41      264625     1112235
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       37853      851260          41      264625     1110367
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       38707      850406          41      264625     1109514
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       41173      847940          41      264625     1107048
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       41540      847573          41      264625     1106680
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       43789      845324          41      264625     1104432
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       44466      844648          41      264625     1103755
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       46170      842943          41      264625     1102051
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       48707      840406          41      264625     1099514
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       49688      839425          41      264625     1098532
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       51582      837531          41      264625     1096638
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       52208      836905          41      264625     1096013
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       53351      835762          41      264625     1094870
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       54763      834350          41      264625     1093457
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       57458      831656          41      264625     1090763
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       58336      830777          41      264625     1089885
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       60130      828983          41      264625     1088090
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       60923      828190          41      264625     1087297
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       62680      826433          41      264625     1085541
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       63779      825334          41      264625     1084442
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       65258      823855          41      264625     1082962
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       66277      822836          41      264625     1081943
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       67470      821643          41      264625     1080750
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       70501      818612          41      264625     1077720
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       71459      817654          41      264625     1076761
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       72949      816164          41      264625     1075272
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       74726      814388          41      264625     1073495
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       75204      813909          41      264625     1073016
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       76275      812839          41      264625     1071946
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       78605      810508          41      264625     1069615
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       78993      810120          41      264625     1069227
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       81207      807906          41      264625     1067013
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       82328      806785          41      264625     1065892
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       84570      804543          41      264625     1063650
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       85462      803651          41      264625     1062758
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       87046      802067          41      264625     1061174
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       88361      800751          41      264625     1059859
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       89476      799637          41      264625     1058745
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       91682      797431          41      264625     1056539
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       92860      796253          41      264625     1055361
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       95088      794025          41      264625     1053132
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       96057      793055          41      264625     1052163
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       96403      792714          41      264625     1051817
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       98248      790865          41      264625     1049972
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      101118      787995          41      264625     1047102
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      100837      788276          41      264625     1047384
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      103379      785734          41      264625     1044841
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      104030      785083          41      264625     1044191
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      106006      783107          41      264625     1042215
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      107446      781667          41      264625     1040775
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      107955      781158          41      264625     1040265
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      109860      779253          41      264625     1038360
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      111156      777957          41      264626     1037065
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      113945      775167          41      264626     1034275
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      114356      774757          41      264626     1033865
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      114998      774114          41      264626     1033222
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      116912      772201          41      264625     1031309
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      118416      770696          41      264626     1029804
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      119935      769178          41      264626     1028286
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      122783      766329          41      264626     1025437
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      123217      765896          41      264626     1025004
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      125110      764003          41      264626     1023111
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      126001      763111          41      264626     1022219
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      127319      761794          41      264626     1020902
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      129109      760004          41      264626     1019111
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      130290      758822          41      264626     1017930
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      131540      757573          41      264626     1016681
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      133648      755465          41      264626     1014573
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      134220      754892          41      264626     1014000
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      136072      753041          41      264626     1012149
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      137309      751804          41      264626     1010912
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      139239      749873          41      264626     1008981
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      140923      748190          41      264626     1007298
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      140456      748657          41      264626     1007765
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      132880      756233          41      264626     1015341
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      124418      764694          41      264626     1023803
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221      108763      780350          41      264626     1039458
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       91526      797586          41      264626     1056694
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       74232      814881          41      264626     1073989
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       57378      831735          41      264626     1090843
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       40601      848512          41      264626     1107620
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       26185      862927          41      264627     1122035
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       18587      870519          45      264641     1129633
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10797      878310          45      264638     1137423
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10310      878798          49      264639     1137910
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10523      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10524      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10524      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10524      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10524      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10524      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10523      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10523      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10523      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10523      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10524      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10524      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10524      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10524      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10524      878584         193      264784     1137697
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10530      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878579         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137692
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10529      878578         193      264784     1137691
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221       10500      878607         193      264784     1137720
Swap:              0           0           0

               total        used        free      shared  buff/cache   available
Mem:         1148221        7873      881234          18      264609     1140347
Swap:              0           0           0
